apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task makeAAA(type:Copy,dependsOn:build){
        doFirst {
            delete('./output/user-api.jar')
        }
        doLast {
            println(projectDir.getPath()+"/output/user-api.jar")
        }
        from ('build/intermediates/aar_main_jar/release/classes.jar')
        into('./output/')
        include('classes.jar')
        rename ('classes.jar', 'user-api.jar')
    }

    task testAAA(type: Exec,dependsOn: makeAAA) {
        commandLine "open",projectDir.getPath()+"/output/"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
