apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task makeJar(){
        dependsOn(build)
        doLast {
            String fileName="user-api.jar";
            String savePath=projectDir.getPath()+"/output/";
            moveJar(projectDir.getPath(),fileName,savePath)
            openFileDir(savePath+fileName)
            printFilePath(savePath+fileName)
        }
    }

    task showMakeJar(type: Exec,dependsOn: makeJar) {
        commandLine "open",projectDir.getPath()+"/output/"
    }

    task taskTest{
        doLast {
            print("file://"+projectDir.getPath()+"/output/")
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
